<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Benchmarks+ (Cleaned_dataset)' inline='true' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset' name='excel-direct.04s0yna1afbqzp1d33g1y1mcoy9a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/varshakumar/Desktop/Cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04s0yna1afbqzp1d33g1y1mcoy9a' name='Benchmarks' table='[Benchmarks$]' type='table'>
            <columns gridOrigin='A1:J2318:no:A1:J2318:0' header='yes' outcome='6'>
              <column datatype='string' name='gpuName' ordinal='0' />
              <column datatype='string' name='gpu_clean' ordinal='1' />
              <column datatype='integer' name='G3Dmark' ordinal='2' />
              <column datatype='integer' name='G2Dmark' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='gpuValue' ordinal='5' />
              <column datatype='real' name='TDP' ordinal='6' />
              <column datatype='real' name='powerPerformance' ordinal='7' />
              <column datatype='integer' name='testDate' ordinal='8' />
              <column datatype='string' name='category' ordinal='9' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Cuda]' />
              <value name='[Metal]' />
              <value name='[Open CL]' />
              <value name='[Vulkan]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[manufacturer].[CUDA]' />
                <field name='[manufacturer].[Metal]' />
                <field name='[manufacturer].[OpenCL]' />
                <field name='[manufacturer].[Vulkan]' />
              </group>
            </groups>
            <relation connection='excel-direct.04s0yna1afbqzp1d33g1y1mcoy9a' name='manufacturer' table='[manufacturer$]' type='table'>
              <columns gridOrigin='A1:G1214:no:A1:G1214:0' header='yes' outcome='6'>
                <column datatype='string' name='Manufacturer' ordinal='0' />
                <column datatype='string' name='Device' ordinal='1' />
                <column datatype='string' name='gpu_clean' ordinal='2' />
                <column datatype='integer' name='CUDA' ordinal='3' />
                <column datatype='integer' name='Metal' ordinal='4' />
                <column datatype='real' name='OpenCL' ordinal='5' />
                <column datatype='integer' name='Vulkan' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gpuName]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_clean]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3Dmark]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2Dmark]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpuValue]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDP]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[powerPerformance]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testDate]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Benchmarks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gpu_clean (manufacturer)]</local-name>
            <parent-name>[manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPU Brand ' datatype='string' name='[Calculation_551550230135644161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([gpuName],&quot;Nvidia&quot;) then &quot;NVIDIA&quot;&#10;ELSEIF CONTAINS([gpuName],&quot;AMD&quot;) then &quot;AMD&quot;&#10;ELSEIF CONTAINS([gpuName],&quot;Intel&quot;) then &quot;INTEL&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='GPU Brand_' datatype='string' name='[Calculation_551550230136971266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([gpuName], &quot;GeForce&quot;) OR CONTAINS([gpuName], &quot;RTX&quot;) THEN &quot;NVIDIA&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Radeon&quot;) OR CONTAINS([gpuName], &quot;RX&quot;) THEN &quot;AMD&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Iris&quot;) OR CONTAINS([gpuName], &quot;Intel&quot;) THEN &quot;Intel&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='gpu count' datatype='integer' name='[Calculation_551550230138728451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([gpuName])' />
      </column>
      <column caption='VALUE SCORE' datatype='real' name='[Calculation_551550230142840836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[G3Dmark]/[price]' />
      </column>
      <column caption='date' datatype='integer' name='[Calculation_551550230147760135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[testDate]' />
      </column>
      <column caption='Release_Year' datatype='date' name='[Calculation_551550230148861961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([testDate]) +&quot;-01-01&quot;)' />
      </column>
      <column caption='category' datatype='string' name='[Calculation_551550231344570379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt;= 1000 THEN &quot;High-End&quot;&#10;ELSEIF [price] &gt;= 500 THEN &quot;Mid-Range&quot;&#10;ELSE &quot;Budget&quot;&#10;END' />
      </column>
      <column caption='gpuValue_calc' datatype='real' name='[Calculation_551550231345295373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt; 0 THEN [G3Dmark] / [price] &#10;ELSE NULL &#10;END' />
      </column>
      <column datatype='integer' name='[G3Dmark]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='API types' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Benchmarks' datatype='table' name='[__tableau_internal_object_id__].[Benchmarks_E7BF97ADD7764BCDBC022BAFC81CE075]' role='measure' type='quantitative' />
      <column caption='manufacturer' datatype='table' name='[__tableau_internal_object_id__].[manufacturer_99114EF0FEB34C2A9D608A41E8B84512]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
      <column caption='Gpu Value' datatype='real' name='[gpuValue]' role='measure' type='quantitative' />
      <column caption='Gpu Clean (Manufacturer)' datatype='string' name='[gpu_clean (manufacturer)]' role='dimension' type='nominal' />
      <column caption='Gpu Clean' datatype='string' name='[gpu_clean]' role='dimension' type='nominal' />
      <column caption='Power Performance' datatype='real' name='[powerPerformance]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Test Date' datatype='integer' name='[testDate]' role='measure' type='quantitative' />
      <column-instance column='[G3Dmark]' derivation='Avg' name='[avg:G3Dmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551550230136971266]' derivation='None' name='[none:Calculation_551550230136971266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[gpuName]' derivation='None' name='[none:gpuName:nk]' pivot='key' type='nominal' />
      <column-instance column='[G3Dmark]' derivation='Sum' name='[sum:G3Dmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Gpu Name,Manufacturer)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gpuName:nk]' />
          <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Gpu Name,Manufacturer)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gpuName:nk]' />
          <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>WHO ARE THE MAJOR PLAYERS? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks+ (Cleaned_dataset)' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' />
          </datasources>
          <datasource-dependencies datasource='federated.02vo5jq16vjiit11ag0mk1vhjevo'>
            <column caption='GPU Brand_' datatype='string' name='[Calculation_551550230136971266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([gpuName], &quot;GeForce&quot;) OR CONTAINS([gpuName], &quot;RTX&quot;) THEN &quot;NVIDIA&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Radeon&quot;) OR CONTAINS([gpuName], &quot;RX&quot;) THEN &quot;AMD&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Iris&quot;) OR CONTAINS([gpuName], &quot;Intel&quot;) THEN &quot;Intel&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='gpu count' datatype='integer' name='[Calculation_551550230138728451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([gpuName])' />
            </column>
            <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551550230136971266]' derivation='None' name='[none:Calculation_551550230136971266:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpuName]' derivation='None' name='[none:gpuName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551550230138728451]' derivation='User' name='[usr:Calculation_551550230138728451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk]' direction='DESC' using='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[usr:Calculation_551550230138728451:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[usr:Calculation_551550230138728451:qk]</rows>
        <cols>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>TOP 10 GPUs based on overall bencemark score.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks+ (Cleaned_dataset)' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' />
          </datasources>
          <datasource-dependencies datasource='federated.02vo5jq16vjiit11ag0mk1vhjevo'>
            <column caption='GPU Brand_' datatype='string' name='[Calculation_551550230136971266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([gpuName], &quot;GeForce&quot;) OR CONTAINS([gpuName], &quot;RTX&quot;) THEN &quot;NVIDIA&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Radeon&quot;) OR CONTAINS([gpuName], &quot;RX&quot;) THEN &quot;AMD&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Iris&quot;) OR CONTAINS([gpuName], &quot;Intel&quot;) THEN &quot;Intel&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[G3Dmark]' role='measure' type='quantitative' />
            <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551550230136971266]' derivation='None' name='[none:Calculation_551550230136971266:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpuName]' derivation='None' name='[none:gpuName:nk]' pivot='key' type='nominal' />
            <column-instance column='[G3Dmark]' derivation='Sum' name='[sum:G3Dmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([G3Dmark])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gpuName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]' direction='ASC' />
          <slices>
            <column>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk] / [federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk])</rows>
        <cols>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>PERFORMANCE Vs PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks+ (Cleaned_dataset)' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' />
          </datasources>
          <datasource-dependencies datasource='federated.02vo5jq16vjiit11ag0mk1vhjevo'>
            <column caption='GPU Brand_' datatype='string' name='[Calculation_551550230136971266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([gpuName], &quot;GeForce&quot;) OR CONTAINS([gpuName], &quot;RTX&quot;) THEN &quot;NVIDIA&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Radeon&quot;) OR CONTAINS([gpuName], &quot;RX&quot;) THEN &quot;AMD&quot;&#10;ELSEIF CONTAINS([gpuName], &quot;Iris&quot;) OR CONTAINS([gpuName], &quot;Intel&quot;) THEN &quot;Intel&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='VALUE SCORE' datatype='real' name='[Calculation_551550230142840836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[G3Dmark]/[price]' />
            </column>
            <column datatype='integer' name='[G3Dmark]' role='measure' type='quantitative' />
            <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551550230136971266]' derivation='None' name='[none:Calculation_551550230136971266:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpuName]' derivation='None' name='[none:gpuName:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551550230142840836]' derivation='Sum' name='[sum:Calculation_551550230142840836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3Dmark]' derivation='Sum' name='[sum:G3Dmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk]' />
              <size column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Calculation_551550230136971266:nk]' />
              <tooltip column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:Calculation_551550230142840836:qk]' />
              <text column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]</rows>
        <cols>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>G3Dmark: </run>
              <run bold='true'><![CDATA[<[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7311.4965729494661'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26014.667351129363'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7523.0354640897031'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15930.002053388092'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9638.4243754920826'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:price:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9116.039014373715'>
                  <node-reference>
                    <axis>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[sum:G3Dmark:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>PERFORMANCE BY SOFTWARE API </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks+ (Cleaned_dataset)' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' />
          </datasources>
          <datasource-dependencies datasource='federated.02vo5jq16vjiit11ag0mk1vhjevo'>
            <column caption='API types' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[gpuName]' derivation='None' name='[none:gpuName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:gpuName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]</column>
            <column>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Pivot Field Names:nk] / [federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:gpuName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Has GPU value-for-money improved over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Benchmarks+ (Cleaned_dataset)' name='federated.02vo5jq16vjiit11ag0mk1vhjevo' />
          </datasources>
          <datasource-dependencies datasource='federated.02vo5jq16vjiit11ag0mk1vhjevo'>
            <column caption='Release_Year' datatype='date' name='[Calculation_551550230148861961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([testDate]) +&quot;-01-01&quot;)' />
            </column>
            <column caption='gpuValue_calc' datatype='real' name='[Calculation_551550231345295373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [price] &gt; 0 THEN [G3Dmark] / [price] &#10;ELSE NULL &#10;END' />
            </column>
            <column datatype='integer' name='[G3Dmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[gpuName]' derivation='Attribute' name='[attr:gpuName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551550231345295373]' derivation='Avg' name='[avg:Calculation_551550231345295373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551550231345295373]' derivation='Avg' forecast-column-base='[avg:Calculation_551550231345295373:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_551550231345295373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G3Dmark]' derivation='Sum' forecast-column-base='[sum:G3Dmark:qk]' forecast-column-type='forecast-value' name='[fVal:sum:G3Dmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' forecast-column-base='[sum:price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Gpu Name' datatype='string' name='[gpuName]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[G3Dmark]' derivation='Sum' name='[sum:G3Dmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Test Date' datatype='integer' name='[testDate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551550230148861961]' derivation='Year' name='[yr:Calculation_551550230148861961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Manufacturer:nk]' />
              <tooltip column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[attr:gpuName:nk]' />
              <tooltip column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[fVal:sum:G3Dmark:qk]' />
              <tooltip column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[fVal:sum:price:qk]' />
              <text column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Manufacturer:nk]' />
              <color column='[federated.02vo5jq16vjiit11ag0mk1vhjevo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[fVal:avg:Calculation_551550231345295373:qk]</rows>
        <cols>[federated.02vo5jq16vjiit11ag0mk1vhjevo].[yr:Calculation_551550230148861961:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
